/=common.controller.CovengersAssemble
/main.com=common.controller.CovengersAssemble
/covengers.com=covengers.controller.AdminAction


# member
/member/register.com=member.controller.MemberRegisterAction
/member/login.com=member.controller.LoginAction
/member/login2.com=member.controller.LoginAction2
/member/logout.com=member.controller.LogoutAction
/member/emailDuplicateCheck.com=member.controller.EmailDuplicateCheckAction
/member/pointUpdate.com=member.controller.PointUpdateAction
/member/shippingAddressLookup.com=member.controller.ShippingAddressLookupAction
/member/shippingAddressAdd.com=member.controller.ShippingAddressAddAction
/member/shippingAddressUpdate.com=member.controller.ShippingAddressUpdateAction
/member/ShippingAddressUpdateEnd.com=member.controller.ShippingAddressUpdateEndAction
/member/shippingAddressDelete.com=member.controller.ShippingAddressDeleteAction
/member/searchEmail.com=member.controller.SearchEmailAction
/member/updatePassword.com=member.controller.UpdatePasswordAction
/member/updatePassword2.com=member.controller.UpdatePasswordAction2
/member/searchUser.com=member.controller.SearchUserAction
/member/searchPwpage.com=member.controller.SearchPwpageAction
/member/searchPwpage2.com=member.controller.SearchPwpageAction2
/member/verifyCertification.com=member.controller.VerifyCertificationAction
/member/memberList.com=member.controller.MemberListAction
/member/updatePassword3.com=member.controller.UpdatePassword3Action


#product Mapping Information
/product/productDisplay.com=product.controller.ProductDisplayAction
/product/productDetail.com=product.controller.ProductDetailAction
/product/productPutCart.com=product.controller.ProductPutCartAction
/product/showReviewForm.com=product.controller.ShowReviewFormAction
/product/writeReview.com=product.controller.WriteReviewAction
/product/showReview.com=product.controller.ShowReviewAction
/product/showOneReview.com=product.controller.ShowOneReviewAction
/product/updateReview.com=product.controller.UpdateReviewAction
/product/deleteReview.com=product.controller.DeleteReviewAction
/product/getReview.com=product.controller.GetReviewAction

# product cart Mapping Information
/product/myCart.com=product.controller.MyCartAction
/product/myCartSave.com=product.controller.MyCartSaveAction
/product/myCartAllDelete.com=product.controller.MyCartAllDeleteAction
/product/myCartDeleteOne.com=product.controller.MyCartDeleteOneAction
/product/myCartSelectDelete.com=product.controller.MyCartSelectDeleteAction
/product/showUserCart.com=product.controller.ShowUserCartAction
/product/productList.com=product.controller.ProductListAction
/product/modifyProduct.com=product.controller.ModifyProductAction


# Ready for Card Slash - LET'S GET SOME MONEY!
/payment/cardSlash.com=payment.controller.CardSlashAction
/payment/realPayment.com=payment.controller.RealPaymentAction
/payment/paymentEnd.com=payment.controller.PaymentEndAction


# mypage Mapping Information
/mypage/myInfo.com=mypage.controller.MyInfoAction
/mypage/purchaseHistory.com=mypage.controller.PurchaseHistoryAction
/mypage/orderList.com=mypage.controller.OrderListAction


# board Mapping Information
/board/faq.com=board.controller.FaqAction
/board/faqRegister.com=board.controller.FaqRegisterAction
/board/faqUpdate.com=board.controller.FaqUpdateAction
/board/faqDelete.com=board.controller.FaqDeleteAction
/board/faqDeleteAll.com=board.controller.FaqDeleteAllAction
/board/qnaList.com=board.controller.QnaListAction
/board/qnaRegister.com=board.controller.QnaRegisterAction
/board/selectCategoryExplain.com=board.controller.SelectCategoryExplainAction
/board/qnaDetail.com=board.controller.QnaDetailAction
/board/updateQuestion.com=board.controller.UpdateQuestionAction
/board/deleteQuestion.com=board.controller.DeleteQuestionAction
/board/registerAnswer.com=board.controller.RegisterAnswerAction
/board/editAnswer.com=board.controller.EditAnswerAction
/board/deleteAnswer.com=board.controller.DeleteAnswerAction


# Admin Product Mapping Information
/admin/productRegister.com=admin.product.controller.ProductRegisterAction
/admin/insertKindJSON.com=admin.product.controller.InsertKindJSONAction
/admin/insertCategoryJSON.com=admin.product.controller.InsertCategoryJSONAction
/admin/selectedKindCategory.com=admin.product.controller.SelectedKindCategoryAction
/admin/insertProductJSON.com=admin.product.controller.InsertProductJSONAction
/admin/getOptioncode.com=admin.product.controller.GetOptioncodeAction
/admin/insertOptionJSON.com=admin.product.controller.InsertOptionJSONAction
/admin/kindCheck.com=admin.product.controller.KindCheckAction
/admin/productModify.com=admin.product.controller.ProductModifyAction
/admin/updateProduct.com=admin.product.controller.UpdateProductAction
/admin/mainProductRegister.com=admin.product.controller.MainProductRegisterAction
/admin/mainProductRegister2.com=admin.product.controller.MainProductRegisterAction2


